<circuit Simu_Step_nS="1000" noLinAcc="5" reactStep="50" Speed_per="100" animate="0" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: TextComponent-74: 
Circuit Id: TextComponent-74
<item Text="Potentiometer used for changing the temperature" circPos="0,0" Opacity="1" valLabelx="0" Margin="5" x="28" y="-284" Show_id="false" Fixed_Width="false" itemtype="TextComponent" labely="-24" circRot="0" Font="Helvetica [Cronyx]" Border="1" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="TextComponent-74" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" Font_Size="10" id="TextComponent-74" vflip="1"/>

Unique  Id: TextComponent-70: 
Circuit Id: TextComponent-70
<item Text="Oscilloscope for the display" circPos="0,0" Opacity="1" valLabelx="0" Margin="5" x="96" y="-80" Show_id="false" Fixed_Width="false" itemtype="TextComponent" labely="-24" circRot="0" Font="Helvetica [Cronyx]" Border="1" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="TextComponent-70" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" Font_Size="10" id="TextComponent-70" vflip="1"/>

Unique  Id: Node-19: 
Circuit Id: Node-28
<item circPos="0,0" valLabelx="0" x="-324" y="-284" Show_id="false" itemtype="Node" labely="-24" circRot="1.0013205841406087e-307" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Node-19" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" id="Node-28" vflip="1"/>

Unique  Id: Node-18: 
Circuit Id: Node-25
<item circPos="0,0" valLabelx="0" x="-324" y="-240" Show_id="false" itemtype="Node" labely="-24" circRot="-5.4861292939301263e+303" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Node-18" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" id="Node-25" vflip="1"/>

Unique  Id: Switch-17: 
Circuit Id: Switch-21
<item circPos="0,0" valLabelx="0" x="-280" Key="" y="-268" Show_id="false" itemtype="Switch" labely="-24" circRot="-8" DT="false" valLabRot="0" Poles="1" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Switch-17" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" id="Switch-21" vflip="1" Norm_Close="false"/>

Unique  Id: Switch-16: 
Circuit Id: Switch-20
<item circPos="0,0" valLabelx="0" x="-276" Key="" y="-320" Show_id="false" itemtype="Switch" labely="-24" circRot="-8" DT="false" valLabRot="0" Poles="1" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Switch-16" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" id="Switch-20" vflip="1" Norm_Close="false"/>

Unique  Id: Led-15: 
Circuit Id: Led-17
<item circPos="0,0" valLabelx="0" x="-272" y="-236" Show_id="false" itemtype="Led" labely="-24" circRot="2.4410589898415639e-316" Grounded="false" MaxCurrent="0.029999999999999999" valLabRot="0" Threshold="2.3999999999999999" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Led-15" labelrot="0" hflip="1" mainComp="false" rotation="-180" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" id="Led-17" Color="0" vflip="1"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-13
<item circPos="0,0" valLabelx="-16" x="-224" y="-236" Show_id="false" itemtype="Resistor" labely="-20" circRot="0" Show_res="true" valLabRot="0" Unit=" Ω" valLabely="6" labelx="-12" boardRot="-1000000" objectName="Resistor-14" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" Resistance="100" id="Resistor-13" vflip="1"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-12
<item circPos="0,0" valLabelx="0" x="-324" y="-208" Show_id="false" itemtype="Ground" labely="8" circRot="-5.4861292803319049e+303" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Ground-13" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" id="Ground-12" vflip="1"/>

Unique  Id: atmega328-12: 
Circuit Id: atmega328
<item circPos="0,0" valLabelx="0" Auto_Load="false" x="-188" varList="adch,adcl,ocr1ah,ocr1al,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" y="-344" Show_id="true" itemtype="AVR" labely="-20" Name="" circRot="23" Program="../../../../Downloads/Activities.hex" valLabRot="0" valLabely="0" labelx="0" boardRot="-1000000" objectName="atmega328-12" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328" vflip="1" Init_gdb="false"/>

Unique  Id: Potentiometer-11: 
Circuit Id: Potentiometer-2
<item circPos="0,0" valLabelx="10" x="-20" y="-312" Show_id="false" itemtype="Potentiometer" labely="-40" circRot="0" Show_res="true" valLabRot="0" Unit=" kΩ" valLabely="-20" labelx="-16" boardRot="-1000000" objectName="Potentiometer-11" labelrot="0" hflip="1" mainComp="false" Value_Ohm="0" rotation="0" boardPos="-1e+06,-1e+06" Resistance="1" id="Potentiometer-2" vflip="1"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-4
<item circPos="0,0" valLabelx="0" x="8" y="-260" Show_id="false" itemtype="Ground" labely="8" circRot="-5.4861292803319049e+303" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Ground-10" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" id="Ground-4" vflip="1"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: Fixed Voltage-7
<item circPos="0,0" valLabelx="-16" x="-52" Voltage="5" y="-352" Show_id="false" itemtype="Fixed Voltage" labely="-24" circRot="6.7903865320374774e-312" valLabRot="0" Unit=" V" Show_Volt="true" valLabely="8" labelx="-64" boardRot="-1000000" objectName="Fixed Voltage-9" labelrot="0" hflip="1" mainComp="false" rotation="90" boardPos="-1e+06,-1e+06" Out="true" id="Fixed Voltage-7" vflip="1"/>

Unique  Id: Probe-8: 
Circuit Id: Probe-9
<item circPos="0,0" valLabelx="16" x="-108" y="-312" Show_id="false" itemtype="Probe" labely="-16" circRot="4.1924944319251325e-316" valLabRot="45" Threshold="2.5" Show_volt="true" valLabely="0" labelx="16" boardRot="-1000000" objectName="Probe-8" labelrot="45" hflip="1" mainComp="false" rotation="-45" boardPos="-1e+06,-1e+06" id="Probe-9" vflip="1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-33
<item circPos="0,0" valLabelx="-12" x="-88" y="-196" Show_id="false" itemtype="Resistor" labely="-20" circRot="0" Show_res="true" valLabRot="0" Unit=" Ω" valLabely="9" labelx="-12" boardRot="-1000000" objectName="Resistor-7" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" Resistance="100" id="Resistor-33" vflip="1"/>

Unique  Id: Led-6: 
Circuit Id: Led-34
<item circPos="0,0" valLabelx="0" x="-44" y="-196" Show_id="false" itemtype="Led" labely="-24" circRot="2.4345578764473265e-316" Grounded="false" MaxCurrent="0.029999999999999999" valLabRot="0" Threshold="2.3999999999999999" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Led-6" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" id="Led-34" Color="0" vflip="1"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-35
<item circPos="0,0" valLabelx="0" x="-16" y="-152" Show_id="false" itemtype="Ground" labely="8" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Ground-5" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" id="Ground-35" vflip="1"/>

Unique  Id: Oscope-4: 
Circuit Id: Oscope-36
<item VolDiv="1,1,1,1" circPos="0,0" VolPos="0,0,0,0" valLabelx="0" x="92" y="-176" Show_id="false" Trigger="4" itemtype="Oscope" labely="-80" circRot="8.5054242028926073e-315" Basic_Y="135" Tracks="1" TimPos="0,0,0,0" Tunnels=",,," AutoSC="4" valLabRot="0" Filter="0.10000000000000001" valLabely="0" labelx="-80" boardRot="-1000000" objectName="Oscope-4" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" HideCh="false,false,false,false" hTick="1000000" id="Oscope-36" vflip="1" Basic_X="135"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-40
<item circPos="0,0" valLabelx="16" x="-128" y="-212" Show_id="false" itemtype="Probe" labely="-16" circRot="2" valLabRot="45" Threshold="2.5" Show_volt="true" valLabely="0" labelx="16" boardRot="-1000000" objectName="Probe-3" labelrot="45" hflip="1" mainComp="false" rotation="-45" boardPos="-1e+06,-1e+06" id="Probe-40" vflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-42
<item circPos="0,0" valLabelx="0" x="-16" y="-192" Show_id="false" itemtype="Node" labely="-24" circRot="-5.4861292803319049e+303" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Node-2" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" id="Node-42" vflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-44
<item circPos="0,0" valLabelx="0" x="-116" y="-196" Show_id="false" itemtype="Node" labely="-24" circRot="-5.4861292803319049e+303" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Node-1" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" id="Node-44" vflip="1"/>

Unique  Id: TextComponent-50: 
Circuit Id: TextComponent-50
<item Text="TEMPERATURE CONTROL SYSTEM" circPos="0,0" Opacity="1" valLabelx="0" Margin="5" x="-112" y="-428" Show_id="false" Fixed_Width="false" itemtype="TextComponent" labely="-24" circRot="-5.4861292803319049e+303" Font="Helvetica [Cronyx]" Border="1" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="TextComponent-50" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" Font_Size="10" id="TextComponent-50" vflip="1"/>

Unique  Id: TextComponent-55: 
Circuit Id: TextComponent-55
<item Text="Sakshi Shah" circPos="0,0" Opacity="1" valLabelx="0" Margin="5" x="-336" y="-412" Show_id="false" Fixed_Width="false" itemtype="TextComponent" labely="-24" circRot="0" Font="Helvetica [Cronyx]" Border="1" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="TextComponent-55" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" Font_Size="10" id="TextComponent-55" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-5
<item circPos="0,0" startpinid="Ground-10-Gnd" valLabelx="0" pointList="8,-276,8,-312,-4,-312" x="8" y="-276" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-20" endpinid="Potentiometer-11-PinB" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-56" id="Connector-5" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-8
<item circPos="0,0" startpinid="Fixed Voltage-9-outnod" valLabelx="0" pointList="-52,-336,-52,-312,-36,-312" x="-52" y="-336" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-24" endpinid="Potentiometer-11-PinA" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-58" id="Connector-8" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-14
<item circPos="0,0" startpinid="Resistor-14-rPin" valLabelx="0" pointList="-208,-236,-208,-232,-196,-232" x="-208" y="-236" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-26" endpinid="atmega328-12-PB0" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-59" id="Connector-14" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-18
<item circPos="0,0" startpinid="Led-15-lPin" valLabelx="0" pointList="-256,-236,-240,-236" x="-256" y="-236" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-28" endpinid="Resistor-14-lPin" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-60" id="Connector-18" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-19
<item circPos="0,0" startpinid="Led-15-rPin" valLabelx="0" pointList="-288,-236,-324,-236,-324,-240" x="-288" y="-236" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-30" endpinid="Node-18-0" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-61" id="Connector-19" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-22
<item circPos="0,0" startpinid="Switch-16-switch0pinN" valLabelx="0" pointList="-260,-320,-224,-320,-224,-272,-196,-272" x="-260" y="-320" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-32" endpinid="atmega328-12-PB6" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-62" id="Connector-22" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-23
<item circPos="0,0" startpinid="Switch-17-switch0pinN" valLabelx="0" pointList="-264,-268,-236,-268,-236,-264,-196,-264" x="-264" y="-268" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-34" endpinid="atmega328-12-PB7" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-63" id="Connector-23" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-24
<item circPos="0,0" startpinid="Switch-17-pinP0" valLabelx="0" pointList="-296,-268,-324,-268,-324,-284" x="-296" y="-268" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-36" endpinid="Node-19-0" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-61" id="Connector-24" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-26
<item circPos="0,0" startpinid="Node-18-2" valLabelx="0" pointList="-324,-240,-324,-224" x="-324" y="-240" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-37" endpinid="Ground-13-Gnd" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-61" id="Connector-26" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-27
<item circPos="0,0" startpinid="Switch-16-pinP0" valLabelx="0" pointList="-292,-320,-324,-320,-324,-284" x="-292" y="-320" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-38" endpinid="Node-19-1" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-61" id="Connector-27" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-29
<item circPos="0,0" startpinid="Node-19-2" valLabelx="0" pointList="-324,-284,-324,-240" x="-324" y="-284" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-39" endpinid="Node-18-1" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-61" id="Connector-29" vflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-38
<item circPos="0,0" startpinid="Resistor-7-rPin" valLabelx="0" pointList="-72,-196,-60,-196" x="-72" y="-196" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-42" endpinid="Led-6-lPin" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-65" id="Connector-38" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-39
<item circPos="0,0" startpinid="Led-6-rPin" valLabelx="0" pointList="-28,-196,-16,-196,-16,-192" x="-28" y="-196" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-44" endpinid="Node-2-0" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-66" id="Connector-39" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-41
<item circPos="0,0" startpinid="Oscope-4-Pin1" valLabelx="0" pointList="4,-192,-16,-192" x="4" y="-192" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-46" endpinid="Node-2-1" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-66" id="Connector-41" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-43
<item circPos="0,0" startpinid="Node-2-2" valLabelx="0" pointList="-16,-192,-16,-168" x="-16" y="-192" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-47" endpinid="Ground-5-Gnd" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-66" id="Connector-43" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-45
<item circPos="0,0" startpinid="Node-1-2" valLabelx="0" pointList="-116,-196,-104,-196" x="-116" y="-196" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-48" endpinid="Resistor-7-lPin" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-37" id="Connector-45" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-46
<item circPos="0,0" startpinid="Node-1-1" valLabelx="0" pointList="-116,-196,-116,-224,4,-224" x="-116" y="-196" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-49" endpinid="Oscope-4-Pin0" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-37" id="Connector-46" vflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circPos="0,0" startpinid="atmega328-12-PC0" valLabelx="0" pointList="-148,-296,-20,-296" x="-148" y="-296" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-6" endpinid="Potentiometer-11-PinM" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-6" id="Connector-6" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item circPos="0,0" startpinid="atmega328-12-PB1" valLabelx="0" pointList="-148,-232,-148,-196,-116,-196" x="-148" y="-232" Show_id="false" itemtype="Connector" labely="-24" circRot="0" valLabRot="0" valLabely="0" labelx="-16" boardRot="-1000000" objectName="Connector-37" endpinid="Node-1-0" labelrot="0" hflip="1" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-37" id="Connector-37" vflip="1"/>
 
</circuit>
